{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Overall: spellcheck!!\ulnone \
Delete commented out material\
\ul Search for non-White and Non-white, standardize\ulnone \
\ul Search for ?? in final pdf\ulnone \
\ul The foundation provided data for three years\ulnone \
\ul Fig. 1, remove reference to East/West.\ulnone \
\ul Shorten 2.1\ulnone \
\ul (for example, overall community satisfaction). \ulnone \
\ul So, we calculated the correlation between (MK_R) fix NA issue\ulnone \
\ul This plot can be seen in Figure ?? and it uses 2009 data\ulnone \
\ul For MK_S correlation (and the rest) flip variable order. \ulnone \
\ul To see the sample sizes and percentages, see Figure ??\ulnone \
\ul and the |MK_s score\ulnone \
\ul Finsh conclusion\
\
satisifed\ulnone \
\ul communitites\ulnone \
\ul discrepency\ulnone \
\ul similiar\ulnone \
\ul satisfacton}