\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Gallup Consulting}(2008)]{KF2008}
{Gallup Consulting}.
\newblock Soul of the community: Presentation to the program directors, June
  2008.

\bibitem[{Gallup Poll}(2009)]{KF2009}
{Gallup Poll}.
\newblock Soul of the community knight communities overall, September 2009.

\bibitem[{Gallup Poll}(2010)]{KF2010}
{Gallup Poll}.
\newblock Soul of the community knight communities overall, November 2010.

\bibitem[Hofmann and Wickham(20XX)]{HofWic20XX}
Heike Hofmann and Hadley Wickham.
\newblock Soul of the community.
\newblock \emph{Computational Statistics}, 20XX.

\bibitem[Jacoby and Mattel(1971)]{JacMat1971}
Jacob Jacoby and Michael~S Mattel.
\newblock Three-point {L}ikert scales are enough.
\newblock \emph{Journal of Marketing Research}, 8\penalty0 (4):\penalty0
  495--500, 1971.

\bibitem[{Knight Foundation}(2010)]{KF2010b}
{Knight Foundation}.
\newblock Knight soul of the community 2010: Why people love where they live
  and why it matters: a national perspective, 2010.

\bibitem[Likert(1932)]{Lik1932}
Rensis Likert.
\newblock A technique for the measurement of attitudes.
\newblock \emph{Archives of Psychology}, 140:\penalty0 1--55, 1932.

\bibitem[Robbins and Heiberger(2011)]{RobHei2011}
Naomi~B. Robbins and Richard~M. Heiberger.
\newblock Plotting {L}ikert and other rating scales.
\newblock In \emph{Section on Survey Research Methods - JSM 2011}, 2011.

\bibitem[Stephan and Finlay(1999)]{SteFin1999}
Walter~G Stephan and Krystina Finlay.
\newblock The role of empathy in improving intergroup relations.
\newblock \emph{Journal of Social Issues}, 55\penalty0 (4):\penalty0 729--743,
  1999.

\end{thebibliography}
