~%2FProjectSummary.tex="D799B95B"
~%2FProjectSummarySweave.Rnw="133C26FD"
~%2FWorkingDocuments%2FMobilizeSimple%2FDESCRIPTION="A6964260"
~%2FWorkingDocuments%2FMobilizeSimple%2FR%2FMobilizeSimple-internal.R="44AF6379"
~%2FWorkingDocuments%2FMobilizeSimple%2Fman%2FMobilizeSimple-package.Rd="A891444B"
~%2FWorkingDocuments%2FRStudioHTML.Rhtml="CA41A61E"
~%2FWorkingDocuments%2FRStudioHTML.html="4DE75AD5"
~%2FWorkingDocuments%2FRStudioQuickstart.Rnw="817EC766"
~%2FWorkingDocuments%2FSoulOfCommunity%2Flatlonsotc="C6AF2BD2"
~%2FWorkingDocuments%2FSoulOfCommunity%2FsotcCode.R="C6BAC50A"
